#BlueJ package file
dependency1.from=BankAccounts
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1311
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=264
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccounts
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=Stack1gen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=10
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
